
# SIGN UP
POST http://127.0.0.1:8000/sign_up/ 
Content-Type: application/json

{
    "username": "chi",
    "email": "chi@gmail.com",
    "password": "123456789"
}

###
# SIGN IN
POST http://127.0.0.1:8000/get-token/ 
Content-Type: application/json


{
    "username": "chi",
    "password": "123456789"
}


# CLC
###
GET http://127.0.0.1:8000/translation_memories/
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

###
GET http://127.0.0.1:8000/translation_memories/1
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

###
POST http://127.0.0.1:8000/translation_memories/
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

{
    "src": "Love in your eyes2",
    "tar": "Tình yêu trong mắt em2"
}

###
PUT http://127.0.0.1:8000/translation_memories/5/
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

{
    "src": "Love in your eyes",
    "tar": "Tình yêu trong mắt em"
}

###
DELETE http://127.0.0.1:8000/translation_memories/5/
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

###
# sear by tar
GET http://127.0.0.1:8000/get_tm_by_src/
Content-Type: application/json
Authorization: token afe5a59a13e6928260f6cd6c8ebdc9b4285c2f65

{
    "src": "happy"
}


